
spring.application.name=config-server
spring.port=8200
spring.cloud.config.server.git.url=https://github.com/huangwenyi10/config-repo/
spring.cloud.config.server.git.search-paths=settings
spring.cloud.config.server.git.username=huangwenyi10@163.com
spring.cloud.config.server.git.password=hwy**hwy**0104