### 应用监控配置
#指定访问这些监控方法的端口
management.server.port=8099
#显示详细信息
management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=false
management.endpoint.beans.enabled=true
management.endpoint.hea