spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=Spring-Boot-Client
server.port=8081

management.endpoints.web.exposure.include=*

### 登陆Spring Boot Admin的用户名
spring.boot.admin.client.username=admin
### 登陆Spring Boot Admin的密码
spring.boot.admin.client.password=admin
