### kafka consumer配置
## 指定kafka代理地址,可以多个
spring.kafka.bootstrap-servers=localhost:9092
# 指定listener容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 3
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-consumer
# 指定默认topic id
spring.kafka.template.default-topic=default-topic

### kafka producer配置
### 指定kafka代理地址,可以多个
spring.kafka.producer.bootstrap-servers=localhost:9092
